<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
  
 	<com.example.skcc_client.TabBarActivity
		android:id="@+id/TabBarView"
		android:layout_height="0dip"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_gravity="bottom" />
 	
 	<LinearLayout
		android:id="@+id/TabContents"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="9"
		android:orientation="horizontal">
	
		<include
			android:id="@+id/include_inventory"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:visibility="visible"
		    layout="@layout/sub_inventory" />
		
		<include
			android:id="@+id/include_production"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:visibility="visible"
		    layout="@layout/sub_production" />
		
		<include
			android:id="@+id/include_quest"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:visibility="visible"
		    layout="@layout/sub_quest" />
		
		<include
			android:id="@+id/include_nfc"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:visibility="visible"
		    layout="@layout/sub_nfc" />
	</LinearLayout>
  
</LinearLayout>